.section-members {
  background-color: var(--btn-bg-color);
  padding: 60px 0;
}
.member.list {
  @media screen and(min-width: 768px) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: -30px;
    margin-top: -30px;
  }
}
.member-card {
  margin-bottom: 30px;
  width: 450px;
  background: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  @media screen and(min-width: 768px) {
    margin-left: 30px;
    margin-top: 30px;
    width: 354px;
    margin-bottom: unset;
  }
  @media screen and(min-width: 1200px) {
    width: 270px;
  }
  img {
    max-width: 100%;
  }
  .title {
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 10px;
  }
  .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--primary-text-color);
  }
}
.soc-icons {
  margin-top: 16px;
  padding: 0 30px 30px 30px;
}
.icon-list {
  display: flex;
  justify-content: center;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    fill: var(--socialIkon-color);
    &:hover {
      background-color: var(--accent-text-color);
      fill: var(--btn-bg-color);
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &:focus {
      background-color: var(--accent-text-color);
      fill: var(--btn-bg-color);
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
